# spring-boot-study

./: pom.xml
src/main/java/cn/itcast/springbootstudy/: SpringBootStudyApplication.java
src/main/java/cn/itcast/springbootstudy/config/: DozerBeanMapperConfigure.java  MixPropertySourceFactory.java  MyWebMvcConfigurer.java  Swagger2.java  TemplateController.java
src/main/java/cn/itcast/springbootstudy/config/accesslog/: AccessLog.java  AccessLogInterceptor.java
src/main/java/cn/itcast/springbootstudy/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/cn/itcast/springbootstudy/config/redis/: RedisConfig.java
src/main/java/cn/itcast/springbootstudy/controller/: ArticleRestController.java  HelloController.java  LogDemoController.java  RedisSessionController.java  TemplateController.java
src/main/java/cn/itcast/springbootstudy/dao/: PersonRepository.java
src/main/java/cn/itcast/springbootstudy/generator/testdb/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/cn/itcast/springbootstudy/model/: Address.java  AjaxResponse.java  Article.java  ArticleVO.java  Person.java  Reader.java
src/main/java/cn/itcast/springbootstudy/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/cn/itcast/springbootstudy/service/: ArticleMybatisRestServiceImpl.java  ArticleRestService.java  ExceptionService.java  TestBeanService.kt
src/main/java/cn/itcast/springbootstudy/utils/: AdrressIpUtils.java  DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  family.yml  log4j2-dev.xml  log4j2-prod.xml  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/templates/: error.html  freemarkertemp.html
src/test/java/cn/itcast/springbootstudy/: SpringBootStudyApplicationTests.java
src/test/java/cn/itcast/springbootstudy/mybatis/: MybatisTest.java
src/test/java/cn/itcast/springbootstudy/redis/: RedisConfigTest.java  RedisRepositoryTest.java
src/test/java/cn/itcast/springbootstudy/result/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java
src/test/java/cn/itcast/springbootstudy/yaml/: CustomYamlTest.java  ImportResourceTests.java
